Views/AuthorizationWindow.xaml

<Window x:Class="FabricsShop.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FabricsShop.Views"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="329" MinHeight="450" MinWidth="329" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#75e383"/>
        <Label Content="Окно авторизации" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StandardLabel}"/>
        <Image Source="\Resources\logo.png" HorizontalAlignment="Left"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Margin="20,0,0,0" Style="{StaticResource StandardLabel}"/>
        <TextBox x:Name="loginTextBox" Grid.Row="2" VerticalAlignment="Top" Margin="20,0,20,0" Style="{StaticResource StandardtextBox}" Height="34"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Margin="20,0,0,0" Style="{StaticResource StandardLabel}" Height="30"/>
        <TextBox x:Name="passwordTextBox" Grid.Row="2" VerticalAlignment="Top" Margin="20,98,20,0" Style="{StaticResource StandardtextBox}" Height="33" Grid.RowSpan="2"/>
        <Button x:Name="enterButton" Content="Войти" Grid.Row="3" VerticalAlignment="Bottom" Margin="30,0,183,81" Style="{StaticResource StandardButton}" Click="enterButton_Click" Grid.RowSpan="2" Height="38" />
        <Button x:Name="backButton" Content="Назад" VerticalAlignment="Top" Style="{StaticResource StandardButton}" Click="backButton_Click" Margin="164,78,41,0" Grid.Row="3" Grid.RowSpan="2" Height="38" />
    </Grid>
</Window>
