Views/RegistrationWindow.xaml

<Window x:Class="FabricsShop.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FabricsShop.Views"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="329" MinHeight="450" MinWidth="329" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#76e383"/>
        <Label Content="Окно регистрации" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StandardLabel}"/>
        <Image Source="\Resources\logo.png" HorizontalAlignment="Left"/>
        <Label Content="Введите имя:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Margin="20,0,0,0" Style="{StaticResource StandardLabel}"/>
        <TextBox x:Name="nameTextBox" Grid.Row="1" VerticalAlignment="Top" Margin="20,56,20,0" Style="{StaticResource StandardtextBox}" Grid.RowSpan="2"/>
        <Label Content="Введите Фамилию:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Margin="20,0,0,0" Style="{StaticResource StandardLabel}"/>
        <TextBox x:Name="surnameTextBox" Grid.Row="3" VerticalAlignment="Top" Margin="20,0,20,0" Style="{StaticResource StandardtextBox}"/>
        <Label Content="Введите отчество:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Margin="20,0,0,0" Style="{StaticResource StandardLabel}"/>
        <TextBox x:Name="patronymicTextBox" Grid.Row="4" VerticalAlignment="Top" Margin="20,0,20,0" Style="{StaticResource StandardtextBox}"/>
        <Label Content="Придумайте логин:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Margin="20,0,0,0" Style="{StaticResource StandardLabel}"/>
        <TextBox x:Name="loginTextBox" Grid.Row="5" VerticalAlignment="Top" Margin="20,0,20,0" Style="{StaticResource StandardtextBox}"/>
        <Label Content="Придумайте пароль:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="5" Margin="20,0,0,0" Style="{StaticResource StandardLabel}"/>
        <TextBox x:Name="passwordTextBox" Grid.Row="6" VerticalAlignment="Top" Margin="20,0,20,0" Style="{StaticResource StandardtextBox}"/>
        <Button x:Name="registerButton" Content="Зарегестрироваться" Grid.Row="6" VerticalAlignment="Top" Margin="10,40,181,0" Style="{StaticResource StandardButton}" Click="registerButton_Click" Height="37" Grid.RowSpan="2" />
        <Button x:Name="backButton" Content="Назад" VerticalAlignment="Bottom" Style="{StaticResource StandardButton}" Click="backButton_Click" Margin="175,0,10,36" Grid.Row="6" Height="37" Grid.RowSpan="2" />
    </Grid>
</Window>
